{
  "name": "catchmevm-app",
  "version": "1.0.0",
  "description": "Browser-based x86 VM (v86) with TinyCore Linux, dev tools, file upload. By NullSec8.",
  "author": "NullSec8 (https://github.com/NullSec8)",
  "scripts": {
    "serve": "npx --yes serve -l 8000",
    "start": "npx --yes serve -l 8000"
  }
}
